﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AccionesMejoraPropuestas" xml:space="preserve">
    <value>Acciones de Mejora Propuestas</value>
  </data>
  <data name="AgregarAccionMejora" xml:space="preserve">
    <value>Agregar Acción de Mejora</value>
  </data>
  <data name="ALas" xml:space="preserve">
    <value>A las</value>
  </data>
  <data name="ApreciacionAlumno" xml:space="preserve">
    <value>Apreciación de Alumnos</value>
  </data>
  <data name="ApreciacionDelegado" xml:space="preserve">
    <value>Apreciación del Delegado</value>
  </data>
  <data name="ComentarioEncuestaAcademica" xml:space="preserve">
    <value>Comentario de la Encuesta Académica</value>
  </data>
  <data name="ConsultarIFC" xml:space="preserve">
    <value>Consultar Informes de Fin de Ciclo</value>
  </data>
  <data name="CreadoEn" xml:space="preserve">
    <value>Creado en</value>
  </data>
  <data name="CrearIFC" xml:space="preserve">
    <value>Crear Informe de Fin de Ciclo</value>
  </data>
  <data name="DesarrolloUnidadesAprendizaje" xml:space="preserve">
    <value>Desarrollo de las Unidades de Aprendizaje</value>
  </data>
  <data name="EditarIFC" xml:space="preserve">
    <value>Editar Informe de Fin de Ciclo</value>
  </data>
  <data name="EstadoInforme" xml:space="preserve">
    <value>Estado del informe</value>
  </data>
  <data name="Hallazgos" xml:space="preserve">
    <value>Hallazgos</value>
  </data>
  <data name="HallazgosAccionesPrevias" xml:space="preserve">
    <value>Hallazgos y Acciones Previas</value>
  </data>
  <data name="InformacionGeneral" xml:space="preserve">
    <value>Información General</value>
  </data>
  <data name="InformeCargoDe" xml:space="preserve">
    <value>Informe a cargo de</value>
  </data>
  <data name="Infraestructura" xml:space="preserve">
    <value>Infraestructura</value>
  </data>
  <data name="NoAccionesPrevias" xml:space="preserve">
    <value>No hay acciones previas disponibles.</value>
  </data>
  <data name="ResultadoAlcanzado" xml:space="preserve">
    <value>Resultado Alcanzado</value>
  </data>
  <data name="ResultadoLogroCurso" xml:space="preserve">
    <value>Resultado de los logros del curso</value>
  </data>
  <data name="VisualizarIFC" xml:space="preserve">
    <value>Visualizar Informe de Fin de Ciclo</value>
  </data>
  <data name="Observaciones" xml:space="preserve">
    <value>Observaciones</value>
  </data>
  <data name="AgregarHallazgo" xml:space="preserve">
    <value>Agregar Hallazgo</value>
  </data>
  <data name="AprobadoPor" xml:space="preserve">
    <value>Aprobado por</value>
  </data>
  <data name="ObservadoPor" xml:space="preserve">
    <value>Observado por</value>
  </data>
  <data name="InformesDeFinDeCiclo" xml:space="preserve">
    <value>Informes de Fin de Ciclo</value>
  </data>
  <data name="SiEliminalo" xml:space="preserve">
    <value>Eliminar</value>
  </data>
  <data name="AccionMejoraEliminadoExitosamente" xml:space="preserve">
    <value>¡Acción de mejora eliminada exitosamente!</value>
  </data>
  <data name="AccionMejoraPertenecePlanMejora" xml:space="preserve">
    <value>Esta acción de mejora pertenece a un plan de mejora.</value>
  </data>
  <data name="AccionMejoraSeraEliminadoEsteIFC" xml:space="preserve">
    <value>La acción de mejora sera eliminada de este IFC.</value>
  </data>
  <data name="AccionNoPermitida" xml:space="preserve">
    <value>Acción no permitida</value>
  </data>
  <data name="Aprobado" xml:space="preserve">
    <value>Aprobado!</value>
  </data>
  <data name="AREA" xml:space="preserve">
    <value>AREA</value>
  </data>
  <data name="AseguraseHaberIngresadoJustificacion" xml:space="preserve">
    <value>Asegúrese de haber ingresado una justificación</value>
  </data>
  <data name="Cancelado" xml:space="preserve">
    <value>Cancelado</value>
  </data>
  <data name="Cargando" xml:space="preserve">
    <value>Cargando...</value>
  </data>
  <data name="CargarArchivos" xml:space="preserve">
    <value>Cargar archivos</value>
  </data>
  <data name="CargarIFC" xml:space="preserve">
    <value>Cargar IFC</value>
  </data>
  <data name="CARRERA" xml:space="preserve">
    <value>CARRERA</value>
  </data>
  <data name="Cerrar" xml:space="preserve">
    <value>Cerrar</value>
  </data>
  <data name="DatosDeExportacion" xml:space="preserve">
    <value>Datos de exportación</value>
  </data>
  <data name="DescripcionAccionMejora" xml:space="preserve">
    <value>Descripción Accion Mejora</value>
  </data>
  <data name="DeseaGuardarLosCambios" xml:space="preserve">
    <value>¿Desea Guardar los cambios?</value>
  </data>
  <data name="ElRegistroNOhaSidoEliminado" xml:space="preserve">
    <value>El registro NO ha sido eliminado.</value>
  </data>
  <data name="Enviado" xml:space="preserve">
    <value>Enviado!</value>
  </data>
  <data name="ErrorDeTipoDeArchivo" xml:space="preserve">
    <value>Error de Tipo de Archivo</value>
  </data>
  <data name="ESTADO" xml:space="preserve">
    <value>ESTADO</value>
  </data>
  <data name="EstaSeguroEliminarAccionMejora" xml:space="preserve">
    <value>¿Está seguro de eliminar esta acción de mejora?</value>
  </data>
  <data name="EstaSeguroEliminarHallazgo" xml:space="preserve">
    <value>¿Está seguro de eliminar este hallazgo?</value>
  </data>
  <data name="Evidencia" xml:space="preserve">
    <value>Evidencia</value>
  </data>
  <data name="EvidenciaCargada" xml:space="preserve">
    <value>Evidencia Cargada</value>
  </data>
  <data name="ExistenHallazgosSinAccionesMejoraRelacionados" xml:space="preserve">
    <value>Existen hallazgos sin acciones de mejora relacionados.</value>
  </data>
  <data name="ExportarEstadoDeIFC" xml:space="preserve">
    <value>Exportar Estado de IFC</value>
  </data>
  <data name="Guardado" xml:space="preserve">
    <value>Guardado!</value>
  </data>
  <data name="HallazgoEliminadoExitosamente" xml:space="preserve">
    <value>¡Hallazgo eliminado exitosamente!</value>
  </data>
  <data name="HallazgoRelacionadoAccionMejoraPertenecePLanMejora" xml:space="preserve">
    <value>Este hallazgo esta relacionado a una acción de mejora que pertenece a un plan de mejora.</value>
  </data>
  <data name="IFCGuardado" xml:space="preserve">
    <value>¡IFC Guardado!</value>
  </data>
  <data name="Imagen" xml:space="preserve">
    <value>Imagen</value>
  </data>
  <data name="IngreseLaJustificacion" xml:space="preserve">
    <value>Ingrese la Justificacion</value>
  </data>
  <data name="IngresoDeEvidencia" xml:space="preserve">
    <value>Ingreso De Evidencia</value>
  </data>
  <data name="IngresoEvidenciaPorHallazgo" xml:space="preserve">
    <value>Ingreso de Evidencia por Hallazgo</value>
  </data>
  <data name="NoDebeExistirCamposVacios" xml:space="preserve">
    <value>No debe existir campos vacíos!</value>
  </data>
  <data name="NoSeHaEliminado" xml:space="preserve">
    <value>No se ha eliminado.</value>
  </data>
  <data name="NoSePuedeEditar" xml:space="preserve">
    <value>¡No se puede editar!</value>
  </data>
  <data name="PERIODOACADEMICO" xml:space="preserve">
    <value>PERIODO ACADEMICO</value>
  </data>
  <data name="SeEliminaranAccionesMejoraDeEsteHallazgo" xml:space="preserve">
    <value>Se eliminarán todas las acciones de mejora relacionadas a este hallazgo.</value>
  </data>
  <data name="SeHanEnviadoSusObservaciones" xml:space="preserve">
    <value>Se han enviado sus observaciones</value>
  </data>
  <data name="SiAprobar" xml:space="preserve">
    <value>¡Sí, aprobar!</value>
  </data>
  <data name="SiEnvialo" xml:space="preserve">
    <value>¡Sí, Envíalo!</value>
  </data>
  <data name="SiEstoySeguro" xml:space="preserve">
    <value>Si, estoy seguro!</value>
  </data>
  <data name="SiObservalo" xml:space="preserve">
    <value>¡Sí, Observalo!</value>
  </data>
  <data name="SucedioUnError" xml:space="preserve">
    <value>¡Sucedió un error!.</value>
  </data>
  <data name="SuIFChaSidoAprobado" xml:space="preserve">
    <value>Su IFC ha sido aprobado</value>
  </data>
  <data name="SuIFChaSidoEnviado" xml:space="preserve">
    <value>Su IFC ha sido enviado</value>
  </data>
  <data name="SuIFChaSidoGuardadoParaProximaEdicion" xml:space="preserve">
    <value>Su IFC ha sido guardado para una próxima edición.</value>
  </data>
  <data name="Cancelar" xml:space="preserve">
    <value>Cancelar</value>
  </data>
</root>