﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AccionesEjecutadas" xml:space="preserve">
    <value>Acciones Ejecutadas</value>
  </data>
  <data name="ActasReunion" xml:space="preserve">
    <value>Actas de Reunion de Comité Consultivo</value>
  </data>
  <data name="Alumnos" xml:space="preserve">
    <value>Alumnos</value>
  </data>
  <data name="Aprobado" xml:space="preserve">
    <value>Aprobado</value>
  </data>
  <data name="Asistieron" xml:space="preserve">
    <value>Asistieron</value>
  </data>
  <data name="Calendario" xml:space="preserve">
    <value>Reuniones</value>
  </data>
  <data name="Cantidad" xml:space="preserve">
    <value>Cantidad</value>
  </data>
  <data name="CantidadPPP" xml:space="preserve">
    <value>Cantidad PPP por Sede</value>
  </data>
  <data name="Cargando" xml:space="preserve">
    <value>Cargando...</value>
  </data>
  <data name="Carreras" xml:space="preserve">
    <value>Carreras</value>
  </data>
  <data name="Completadas" xml:space="preserve">
    <value>Completadas</value>
  </data>
  <data name="ConAccion" xml:space="preserve">
    <value>Con Accion Mejora</value>
  </data>
  <data name="ControlIFC" xml:space="preserve">
    <value>Control de Informes de Fin de Ciclo</value>
  </data>
  <data name="Desaprobado" xml:space="preserve">
    <value>Desaprobado</value>
  </data>
  <data name="Ejecutado" xml:space="preserve">
    <value>Ejecutado</value>
  </data>
  <data name="Encuesta" xml:space="preserve">
    <value>Encuestas</value>
  </data>
  <data name="EncuestaFDC" xml:space="preserve">
    <value>Encuesta Logro Curso Fin Ciclo</value>
  </data>
  <data name="EncuestaGraduados" xml:space="preserve">
    <value>Encuesta Graduandos</value>
  </data>
  <data name="EncuestaPPP" xml:space="preserve">
    <value>Encuesta Práctica Pre Profesionales</value>
  </data>
  <data name="Enviado" xml:space="preserve">
    <value>Enviado</value>
  </data>
  <data name="Espera" xml:space="preserve">
    <value>Espera</value>
  </data>
  <data name="Esperado" xml:space="preserve">
    <value>Esperado</value>
  </data>
  <data name="EstadoGraduados" xml:space="preserve">
    <value>Estado de Graduados</value>
  </data>
  <data name="Evaluacion" xml:space="preserve">
    <value>Evaluaciones</value>
  </data>
  <data name="Hallazgos" xml:space="preserve">
    <value>Hallazgos</value>
  </data>
  <data name="HallazgosGenerados" xml:space="preserve">
    <value>Hallazgos Generados</value>
  </data>
  <data name="Informe" xml:space="preserve">
    <value>Informes</value>
  </data>
  <data name="InformeDelegado" xml:space="preserve">
    <value>Informe de Delegados</value>
  </data>
  <data name="InformeDelegados" xml:space="preserve">
    <value>Informe Delegados</value>
  </data>
  <data name="InformeFDC" xml:space="preserve">
    <value>Informe de Fin de Ciclo</value>
  </data>
  <data name="InformeResultados" xml:space="preserve">
    <value>Informe de Resultados</value>
  </data>
  <data name="InformeReunionDelegados" xml:space="preserve">
    <value>Informe de Reunión de Delegados</value>
  </data>
  <data name="Instrumentos" xml:space="preserve">
    <value>Por Instrumento</value>
  </data>
  <data name="NecesitaMejora" xml:space="preserve">
    <value>Necesita Mejora</value>
  </data>
  <data name="NoEjecutado" xml:space="preserve">
    <value>No Ejecutado</value>
  </data>
  <data name="NumeroPractica" xml:space="preserve">
    <value>Número Práctica</value>
  </data>
  <data name="Pendientes" xml:space="preserve">
    <value>Pendientes</value>
  </data>
  <data name="PlanificacionAcademica" xml:space="preserve">
    <value>Planificación Académica</value>
  </data>
  <data name="PorAccionMejora" xml:space="preserve">
    <value>Hallazgos con Acción de Mejora</value>
  </data>
  <data name="PromedioPuntaje" xml:space="preserve">
    <value>Promedio de Puntaje</value>
  </data>
  <data name="ProyectosAcademicos" xml:space="preserve">
    <value>Proyectos Académicos</value>
  </data>
  <data name="Puntaje" xml:space="preserve">
    <value>Puntaje</value>
  </data>
  <data name="ReporteCapstone" xml:space="preserve">
    <value>Reporte Capstone</value>
  </data>
  <data name="ReporteControl" xml:space="preserve">
    <value>Reportes de Control</value>
  </data>
  <data name="ReportePPP" xml:space="preserve">
    <value>Reporte de Prácticas PreProfesionales</value>
  </data>
  <data name="ReporteVerificacion" xml:space="preserve">
    <value>Reportes de Verificación</value>
  </data>
  <data name="RubricasVerificacion" xml:space="preserve">
    <value>Rúbricas de Control</value>
  </data>
  <data name="Sede" xml:space="preserve">
    <value>Sede</value>
  </data>
  <data name="SinAccion" xml:space="preserve">
    <value>Sin Acción Mejora</value>
  </data>
  <data name="Sobresaliente" xml:space="preserve">
    <value>Sobresaliente</value>
  </data>
  <data name="SubAreas" xml:space="preserve">
    <value>SubÁreas</value>
  </data>
  <data name="TodasCarrera" xml:space="preserve">
    <value>Todas las Carreras</value>
  </data>
  <data name="TodasComision" xml:space="preserve">
    <value>Todas las Comisiones</value>
  </data>
  <data name="TodosCurso" xml:space="preserve">
    <value>Todos los Cursos</value>
  </data>
  <data name="TodosOutcome" xml:space="preserve">
    <value>Todos los Outcomes</value>
  </data>
  <data name="TodosPracticas" xml:space="preserve">
    <value>Todos los Números de Práctica</value>
  </data>
  <data name="TotalComentarios" xml:space="preserve">
    <value>Total de Comentarios</value>
  </data>
  <data name="TotalSede" xml:space="preserve">
    <value>Todas las Sedes</value>
  </data>
</root>