﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="HeaderAchievement" xml:space="preserve">
    <value>Logro</value>
  </data>
  <data name="HeaderGeneralCompetences" xml:space="preserve">
    <value>Competencias Generales</value>
  </data>
  <data name="HeaderSpecificCompetences" xml:space="preserve">
    <value>Competencias Específicas</value>
  </data>
  <data name="LabelAchievementLevels" xml:space="preserve">
    <value>Niveles de Logro</value>
  </data>
  <data name="LabelAxisCourse" xml:space="preserve">
    <value>Curso Eje</value>
  </data>
  <data name="LabelCareer" xml:space="preserve">
    <value>Carrera</value>
  </data>
  <data name="LabelCode" xml:space="preserve">
    <value>Código</value>
  </data>
  <data name="LabelEditComment" xml:space="preserve">
    <value>Edite el comentario</value>
  </data>
  <data name="LabelExit" xml:space="preserve">
    <value>Egreso</value>
  </data>
  <data name="LabelGeneralCompetence" xml:space="preserve">
    <value>Competencia General</value>
  </data>
  <data name="LabelGrade" xml:space="preserve">
    <value>Nota</value>
  </data>
  <data name="LabelLevel" xml:space="preserve">
    <value>Nivel</value>
  </data>
  <data name="LabelMaximunGrade" xml:space="preserve">
    <value>Nota Máxima</value>
  </data>
  <data name="LabelMaximunLevel" xml:space="preserve">
    <value>Nivel Máximo</value>
  </data>
  <data name="LabelName" xml:space="preserve">
    <value>Nombre</value>
  </data>
  <data name="LabelPercentage" xml:space="preserve">
    <value>Porcentaje</value>
  </data>
  <data name="LabelReachedGrade" xml:space="preserve">
    <value>Nota Promedio</value>
  </data>
  <data name="LabelReachedLevel" xml:space="preserve">
    <value>Nivel Alcanzado</value>
  </data>
  <data name="LabelSpecificCompetence" xml:space="preserve">
    <value>Competencia Específica</value>
  </data>
  <data name="LegendMaximunLevel" xml:space="preserve">
    <value>Nivel Máximo</value>
  </data>
  <data name="LegendReachedLevel" xml:space="preserve">
    <value>Nivel Alcanzado</value>
  </data>
  <data name="MessageMissingCareersApproved" xml:space="preserve">
    <value>Falta calificar rúbricas para el alumno</value>
  </data>
  <data name="MessageMissingGeneralCompetences" xml:space="preserve">
    <value>Falta calificar competencias generales para el alumno</value>
  </data>
  <data name="MessageMissingSpecificCompetences" xml:space="preserve">
    <value>Falta calificar competencias específicas para el alumno</value>
  </data>
  <data name="MessageNoRubricsApproved" xml:space="preserve">
    <value>El alumno no tiene rúbricas calificadas</value>
  </data>
  <data name="PlaceholderSearchStudent" xml:space="preserve">
    <value>Busque un alumno</value>
  </data>
  <data name="RequiredComment" xml:space="preserve">
    <value>Ingrese un comentario</value>
  </data>
  <data name="SubtitleAppreciativeSummary" xml:space="preserve">
    <value>Resumen Apreciativo</value>
  </data>
  <data name="SubtitleGeneralSkills" xml:space="preserve">
    <value>Logro por Competencias Generales</value>
  </data>
  <data name="SubtitleSpecificSkills" xml:space="preserve">
    <value>Logro por Competencias Específicas</value>
  </data>
  <data name="Title" xml:space="preserve">
    <value>Reporte de Logro por Competencias</value>
  </data>
</root>