﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AgregarPregunta" xml:space="preserve">
    <value>Add Question</value>
  </data>
  <data name="Alumno" xml:space="preserve">
    <value>Student</value>
  </data>
  <data name="Atras" xml:space="preserve">
    <value>Back</value>
  </data>
  <data name="ButtonsOptionsSurveyReporte" xml:space="preserve">
    <value>Ver Reporte</value>
  </data>
  <data name="ConfiguracionEVD" xml:space="preserve">
    <value>Configuration Survey</value>
  </data>
  <data name="Configurar" xml:space="preserve">
    <value>Set Up</value>
  </data>
  <data name="DatosGenerales" xml:space="preserve">
    <value>General Data</value>
  </data>
  <data name="Descargar" xml:space="preserve">
    <value>Download</value>
  </data>
  <data name="DescargarTodo" xml:space="preserve">
    <value>Download All</value>
  </data>
  <data name="DescripcionConfiguracion" xml:space="preserve">
    <value>This option allows you to create a Delegated Virtual Survey and register your respective questions.</value>
  </data>
  <data name="EncuestaEVD" xml:space="preserve">
    <value>Encuesta </value>
  </data>
  <data name="EVD" xml:space="preserve">
    <value>Virtual Delegate Meeting</value>
  </data>
  <data name="EVDTitle" xml:space="preserve">
    <value>Virtual Delegate Meeting</value>
  </data>
  <data name="Filtrar" xml:space="preserve">
    <value>Filter</value>
  </data>
  <data name="GenerarReporte" xml:space="preserve">
    <value>Generate Report</value>
  </data>
  <data name="LabelCareer" xml:space="preserve">
    <value>Career</value>
  </data>
  <data name="LabelCourse" xml:space="preserve">
    <value>Course</value>
  </data>
  <data name="LabelCycle" xml:space="preserve">
    <value>Cycle</value>
  </data>
  <data name="LabelEVD" xml:space="preserve">
    <value>Delegate Virtual Survey</value>
  </data>
  <data name="LabelModule" xml:space="preserve">
    <value>Module</value>
  </data>
  <data name="Limpiar" xml:space="preserve">
    <value>Clean</value>
  </data>
  <data name="MantenimientoEVDTitulo" xml:space="preserve">
    <value>Delegate Virtual Survey Maintenance</value>
  </data>
  <data name="Modulo" xml:space="preserve">
    <value>Module</value>
  </data>
  <data name="Modulos" xml:space="preserve">
    <value>Modules</value>
  </data>
  <data name="NotificacionEVDDescripcion" xml:space="preserve">
    <value>It allows to send via email the survey generated virtually to the delegated students.</value>
  </data>
  <data name="NotificacionEVDTitulo" xml:space="preserve">
    <value>Notification</value>
  </data>
  <data name="OptionsReporteDescripcionCuatro" xml:space="preserve">
    <value />
  </data>
  <data name="OptionsReporteDescripcionDos" xml:space="preserve">
    <value />
  </data>
  <data name="OptionsReporteDescripcionTres" xml:space="preserve">
    <value />
  </data>
  <data name="OptionsReporteDescripcionUno" xml:space="preserve">
    <value>It allows to visualize the list of sending of the surveys.</value>
  </data>
  <data name="OptionsReportes" xml:space="preserve">
    <value>Delegate Virtual Survey Report</value>
  </data>
  <data name="OptionsReportesDescripcionTabCuatro" xml:space="preserve">
    <value />
  </data>
  <data name="OptionsReportesDescripcionTabDos" xml:space="preserve">
    <value>Delegate Virtual Survey Report</value>
  </data>
  <data name="OptionsReportesDescripcionTabTres" xml:space="preserve">
    <value />
  </data>
  <data name="OptionsReportesDescripcionTabUno" xml:space="preserve">
    <value>Virtual Delegate Status Survey</value>
  </data>
  <data name="PeriodoAcademico" xml:space="preserve">
    <value>Academic Period</value>
  </data>
  <data name="Preguntas" xml:space="preserve">
    <value>Questions</value>
  </data>
  <data name="Resultados" xml:space="preserve">
    <value>Results</value>
  </data>
  <data name="Sede" xml:space="preserve">
    <value>Campus</value>
  </data>
  <data name="TituloConfiguracionEncuestaDelegado" xml:space="preserve">
    <value>Delegate Survey Configuration</value>
  </data>
  <data name="TituloCrearEVR" xml:space="preserve">
    <value>Create Delegated Virtual Survey</value>
  </data>
  <data name="TituloDetalleEVD" xml:space="preserve">
    <value>Delegate Virtual Survey Detail</value>
  </data>
  <data name="TituloMantenimientoEVD" xml:space="preserve">
    <value>Maintenance Delegate Meeting</value>
  </data>
  <data name="UltimaNotificacion" xml:space="preserve">
    <value>Last notification</value>
  </data>
  <data name="Codigo" xml:space="preserve">
    <value>Code</value>
  </data>
  <data name="Estado" xml:space="preserve">
    <value>Status</value>
  </data>
  <data name="AgregarHallazgoDescripcion" xml:space="preserve">
    <value>It allows to choose comments to generate a find.</value>
  </data>
  <data name="AgregarHallazgoTitulo" xml:space="preserve">
    <value>Add Findings</value>
  </data>
  <data name="Hallazgo" xml:space="preserve">
    <value>Find</value>
  </data>
  <data name="Registrar" xml:space="preserve">
    <value>Register</value>
  </data>
  <data name="CrearEncuestaEVD" xml:space="preserve">
    <value>Create</value>
  </data>
  <data name="NivelSatisfaccion" xml:space="preserve">
    <value>Satisfaction Level</value>
  </data>
  <data name="Descripcion" xml:space="preserve">
    <value>Description</value>
  </data>
  <data name="Identificador" xml:space="preserve">
    <value>Identifier</value>
  </data>
  <data name="TituloHallazgoEVD" xml:space="preserve">
    <value>Findings</value>
  </data>
  <data name="Documento" xml:space="preserve">
    <value>Document</value>
  </data>
  <data name="MensajeErrorEVD" xml:space="preserve">
    <value>Sorry, there is no information for the selected filters ...</value>
  </data>
  <data name="RequiereEVD" xml:space="preserve">
    <value>Select a Delegated Virtual Survey</value>
  </data>
  <data name="TextoInicialReport" xml:space="preserve">
    <value>Select some values ​​of the filters and click on the Generate Report button</value>
  </data>
  <data name="TituloReporteEVD" xml:space="preserve">
    <value>Report by Survey Status</value>
  </data>
  <data name="OpcionTodos" xml:space="preserve">
    <value>All</value>
  </data>
  <data name="Configuracion" xml:space="preserve">
    <value>Configuration</value>
  </data>
  <data name="Configuracion_Delegado" xml:space="preserve">
    <value>Delegate configuration</value>
  </data>
  <data name="Configuracion_Invitado" xml:space="preserve">
    <value>Invitade configuration</value>
  </data>
  <data name="TabConfiguracionDelegado" xml:space="preserve">
    <value />
  </data>
  <data name="TabConfiguracionEVD" xml:space="preserve">
    <value />
  </data>
  <data name="TabConfiguracionInvitado" xml:space="preserve">
    <value />
  </data>
  <data name="AgregarDelegados" xml:space="preserve">
    <value>Add Students</value>
  </data>
  <data name="Notificaciones" xml:space="preserve">
    <value>Notifications</value>
  </data>
  <data name="Aceptar" xml:space="preserve">
    <value>To accept</value>
  </data>
  <data name="Activar" xml:space="preserve">
    <value>Activate</value>
  </data>
  <data name="Advertencia" xml:space="preserve">
    <value>Warning</value>
  </data>
  <data name="Agregar" xml:space="preserve">
    <value>Add</value>
  </data>
  <data name="AgregarHallazgo" xml:space="preserve">
    <value>Add Find</value>
  </data>
  <data name="AlertaEncuestaMaximo" xml:space="preserve">
    <value>You created the maximum number of surveys for this Academic Period.</value>
  </data>
  <data name="AlumnosInvitados" xml:space="preserve">
    <value>Guest students</value>
  </data>
  <data name="Apellidos" xml:space="preserve">
    <value>Last names</value>
  </data>
  <data name="Asunto" xml:space="preserve">
    <value>Affair</value>
  </data>
  <data name="Cancelar" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="CantidadPreguntas" xml:space="preserve">
    <value>Quantity Questions</value>
  </data>
  <data name="Cerrar" xml:space="preserve">
    <value>Close</value>
  </data>
  <data name="CodigoAlumno" xml:space="preserve">
    <value>Student Code</value>
  </data>
  <data name="CodigoComentario" xml:space="preserve">
    <value>Code Comment</value>
  </data>
  <data name="CodigoCurso" xml:space="preserve">
    <value>Course Code</value>
  </data>
  <data name="CodigoDelegado" xml:space="preserve">
    <value>Delegated Code</value>
  </data>
  <data name="CodigoDocente" xml:space="preserve">
    <value>Teaching Code</value>
  </data>
  <data name="CodigoSeccion" xml:space="preserve">
    <value>Section Code</value>
  </data>
  <data name="Comentario" xml:space="preserve">
    <value>Commentary</value>
  </data>
  <data name="Comentarios" xml:space="preserve">
    <value>Comments</value>
  </data>
  <data name="ConfigPlantillaEncuesta" xml:space="preserve">
    <value>Survey Template Configuration</value>
  </data>
  <data name="ConfiguracionPlantillaEncuesta" xml:space="preserve">
    <value>Survey Template Configuration</value>
  </data>
  <data name="Contenido" xml:space="preserve">
    <value>Content</value>
  </data>
  <data name="Correo" xml:space="preserve">
    <value>Mail</value>
  </data>
  <data name="CrearPlantilla" xml:space="preserve">
    <value>Create Template</value>
  </data>
  <data name="Curso" xml:space="preserve">
    <value>Course</value>
  </data>
  <data name="Cursos" xml:space="preserve">
    <value>Courses</value>
  </data>
  <data name="DelegadoActual" xml:space="preserve">
    <value>Current Delegate</value>
  </data>
  <data name="Delegados" xml:space="preserve">
    <value>Delegates</value>
  </data>
  <data name="DescripcionEspañol" xml:space="preserve">
    <value>Description Spanish</value>
  </data>
  <data name="DescripcionIngles" xml:space="preserve">
    <value>English description</value>
  </data>
  <data name="Docente" xml:space="preserve">
    <value>Teacher</value>
  </data>
  <data name="Docentes" xml:space="preserve">
    <value>Teachers</value>
  </data>
  <data name="Editar" xml:space="preserve">
    <value>Edit</value>
  </data>
  <data name="EditarDelegado" xml:space="preserve">
    <value>Edit Delegate</value>
  </data>
  <data name="EditarHallazgo" xml:space="preserve">
    <value>Edit Find</value>
  </data>
  <data name="EditarNivel" xml:space="preserve">
    <value>Edit Level</value>
  </data>
  <data name="EditarPlantilla" xml:space="preserve">
    <value>Edit Template</value>
  </data>
  <data name="EditarPlantillaEncuesta" xml:space="preserve">
    <value>Edit Survey Template</value>
  </data>
  <data name="EditarPregunta" xml:space="preserve">
    <value>Edit Question</value>
  </data>
  <data name="Eliminar" xml:space="preserve">
    <value>Remove</value>
  </data>
  <data name="Escala" xml:space="preserve">
    <value>Scale</value>
  </data>
  <data name="Español" xml:space="preserve">
    <value>Spanish</value>
  </data>
  <data name="Fecha" xml:space="preserve">
    <value>Date</value>
  </data>
  <data name="FechaCreacion" xml:space="preserve">
    <value>Creation date</value>
  </data>
  <data name="FechaMaxima" xml:space="preserve">
    <value>Maximum Date</value>
  </data>
  <data name="Finalizar" xml:space="preserve">
    <value>Finalize</value>
  </data>
  <data name="GenerarHallazgo" xml:space="preserve">
    <value>Generate Find</value>
  </data>
  <data name="Guardar" xml:space="preserve">
    <value>Save</value>
  </data>
  <data name="GuardarContinuar" xml:space="preserve">
    <value>Save and Continue</value>
  </data>
  <data name="HallazgoAutomatico" xml:space="preserve">
    <value>Automatic Find</value>
  </data>
  <data name="HallazgoEVD" xml:space="preserve">
    <value>Find</value>
  </data>
  <data name="Hallazgos" xml:space="preserve">
    <value>Findings</value>
  </data>
  <data name="InformacionCurso" xml:space="preserve">
    <value>Course Information</value>
  </data>
  <data name="InformeEncuestaVirtualDelegado" xml:space="preserve">
    <value />
  </data>
  <data name="Ingles" xml:space="preserve">
    <value>English</value>
  </data>
  <data name="LabelBuscar" xml:space="preserve">
    <value>Search</value>
  </data>
  <data name="LabelGenerarAlumnoInvitado" xml:space="preserve">
    <value>Generate Guest Students</value>
  </data>
  <data name="LabelRegistroAlumnoInvitado" xml:space="preserve">
    <value>Guest Student Registration</value>
  </data>
  <data name="ListaComentarios" xml:space="preserve">
    <value>List of Comments</value>
  </data>
  <data name="MantenimientoPreguntas" xml:space="preserve">
    <value>Maintenance Questions</value>
  </data>
  <data name="Ninguno" xml:space="preserve">
    <value>Any</value>
  </data>
  <data name="Nivel" xml:space="preserve">
    <value>Level</value>
  </data>
  <data name="Niveles" xml:space="preserve">
    <value>Levels</value>
  </data>
  <data name="NivelesSatisfaccion" xml:space="preserve">
    <value>Levels of Satisfaction</value>
  </data>
  <data name="No" xml:space="preserve">
    <value>No</value>
  </data>
  <data name="Nombre" xml:space="preserve">
    <value>Name</value>
  </data>
  <data name="NombreAlumno" xml:space="preserve">
    <value>Student's name</value>
  </data>
  <data name="NombreCurso" xml:space="preserve">
    <value>Name Course</value>
  </data>
  <data name="NombreDelegado" xml:space="preserve">
    <value>Delegate Name</value>
  </data>
  <data name="NombreDocente" xml:space="preserve">
    <value>Teacher Name</value>
  </data>
  <data name="Nombres" xml:space="preserve">
    <value>Names</value>
  </data>
  <data name="NombresApellidos" xml:space="preserve">
    <value>Names and surnames</value>
  </data>
  <data name="Notificar" xml:space="preserve">
    <value>Notify</value>
  </data>
  <data name="NuevaPlantillaEncuesta" xml:space="preserve">
    <value>New Survey Template</value>
  </data>
  <data name="NuevaPregunta" xml:space="preserve">
    <value>New Question</value>
  </data>
  <data name="NuevoDelegado" xml:space="preserve">
    <value>New Delegate</value>
  </data>
  <data name="NuevoNivel" xml:space="preserve">
    <value>New level</value>
  </data>
  <data name="Opciones" xml:space="preserve">
    <value>Options</value>
  </data>
  <data name="OptionGenerarHallazgo" xml:space="preserve">
    <value>This option allows you to visualize the comments made by the delegates and at the same time choose them for the generation of a new finding.</value>
  </data>
  <data name="OptionPlantillaEVD" xml:space="preserve">
    <value>This option allows you to create templates and their respective questions for later use in Virtual Delegate Surveys.</value>
  </data>
  <data name="OptioPeriodoModuloEVD" xml:space="preserve">
    <value>This option allows you to create a Delegate Virtual Survey for a given Academic Period and Module, remember that you can only create one per Module.</value>
  </data>
  <data name="Orden" xml:space="preserve">
    <value>Order</value>
  </data>
  <data name="PlantillaEncuesta" xml:space="preserve">
    <value>Survey Template</value>
  </data>
  <data name="PreguntaEspañol" xml:space="preserve">
    <value>Question Spanish</value>
  </data>
  <data name="PreguntaIngles" xml:space="preserve">
    <value>English question</value>
  </data>
  <data name="RegistrarHallazgo" xml:space="preserve">
    <value>Register Find</value>
  </data>
  <data name="Reportes" xml:space="preserve">
    <value>Reports</value>
  </data>
  <data name="Si" xml:space="preserve">
    <value>Yes</value>
  </data>
  <data name="TipoPregunta" xml:space="preserve">
    <value>Type of Question</value>
  </data>
  <data name="TituloAlumnoDelegado" xml:space="preserve">
    <value>Delegated students</value>
  </data>
  <data name="Traducir" xml:space="preserve">
    <value>Translate</value>
  </data>
  <data name="VerEncuesta" xml:space="preserve">
    <value>See Survey</value>
  </data>
  <data name="NuevoHallazgo" xml:space="preserve">
    <value>New Find</value>
  </data>
  <data name="ReunionDelegado" xml:space="preserve">
    <value>Virtual Delegates Meeting</value>
  </data>
  <data name="RegisterFindSurveyTituloIRD" xml:space="preserve">
    <value>Register Find Survey IRD</value>
  </data>
</root>