﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AccionesMejora" xml:space="preserve">
    <value>Improvement Actions</value>
  </data>
  <data name="Aceptar" xml:space="preserve">
    <value>Accept</value>
  </data>
  <data name="ActaReunionComite" xml:space="preserve">
    <value>Meeting Committee Minutes</value>
  </data>
  <data name="ActaReunionDelegados" xml:space="preserve">
    <value>Minutes of the Delegate Meeting</value>
  </data>
  <data name="ActaReunionDocente" xml:space="preserve">
    <value>Teachers Meeting</value>
  </data>
  <data name="ActaReunionExtraordinariaDocente" xml:space="preserve">
    <value>Minutes of Extraordinary Teacher Meeting</value>
  </data>
  <data name="Activar" xml:space="preserve">
    <value>Enable</value>
  </data>
  <data name="Activo" xml:space="preserve">
    <value>Active</value>
  </data>
  <data name="Administrador" xml:space="preserve">
    <value>Administrator</value>
  </data>
  <data name="Agregar" xml:space="preserve">
    <value>Add</value>
  </data>
  <data name="Anterior" xml:space="preserve">
    <value>Previous</value>
  </data>
  <data name="Atras" xml:space="preserve">
    <value>Back</value>
  </data>
  <data name="Buscar" xml:space="preserve">
    <value>Search</value>
  </data>
  <data name="CadenaBuscar" xml:space="preserve">
    <value>Search</value>
  </data>
  <data name="Cancelar" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="CicloAcademico" xml:space="preserve">
    <value>Academic Period</value>
  </data>
  <data name="Desactivar" xml:space="preserve">
    <value>Disable</value>
  </data>
  <data name="Detalles" xml:space="preserve">
    <value>Details</value>
  </data>
  <data name="Editar" xml:space="preserve">
    <value>Edit</value>
  </data>
  <data name="Eliminar" xml:space="preserve">
    <value>Delete</value>
  </data>
  <data name="EliminarRubricaCalificada" xml:space="preserve">
    <value>Delete Qualified Rubrics</value>
  </data>
  <data name="EncuestaFDC" xml:space="preserve">
    <value>End of Term Survey</value>
  </data>
  <data name="EncuestaGraduandos" xml:space="preserve">
    <value>Graduates Survey</value>
  </data>
  <data name="EncuestaPPP" xml:space="preserve">
    <value>Pre-Professional Practices Survey</value>
  </data>
  <data name="Espanol" xml:space="preserve">
    <value>Spanish</value>
  </data>
  <data name="Filtrar" xml:space="preserve">
    <value>Filter</value>
  </data>
  <data name="Filtro" xml:space="preserve">
    <value>Filter</value>
  </data>
  <data name="GestionAccionesMejora" xml:space="preserve">
    <value>Improvement Action Management</value>
  </data>
  <data name="GestionArticulacion" xml:space="preserve">
    <value>Articulation Management</value>
  </data>
  <data name="GestionDatos" xml:space="preserve">
    <value>Data Management</value>
  </data>
  <data name="GestionEncuestasAcademicas" xml:space="preserve">
    <value>Academic Surveys Management</value>
  </data>
  <data name="GestionEvidencias" xml:space="preserve">
    <value>Evidence Management</value>
  </data>
  <data name="GestionHallazgos" xml:space="preserve">
    <value>Findings Management</value>
  </data>
  <data name="GestionIndicadores" xml:space="preserve">
    <value>Indicator Management</value>
  </data>
  <data name="GestionInformes" xml:space="preserve">
    <value>Report Management</value>
  </data>
  <data name="GestionOrganigrama" xml:space="preserve">
    <value>Organizational Chart Management</value>
  </data>
  <data name="GestionReuniones" xml:space="preserve">
    <value>Meetings Management</value>
  </data>
  <data name="Home" xml:space="preserve">
    <value>Home</value>
  </data>
  <data name="Idioma" xml:space="preserve">
    <value>English</value>
  </data>
  <data name="IFC" xml:space="preserve">
    <value>End of Term Report</value>
  </data>
  <data name="Inactivo" xml:space="preserve">
    <value>Inactive</value>
  </data>
  <data name="InformeDelegados" xml:space="preserve">
    <value>Delegates Meeting Report</value>
  </data>
  <data name="Ingles" xml:space="preserve">
    <value>English</value>
  </data>
  <data name="Listado" xml:space="preserve">
    <value>List</value>
  </data>
  <data name="Ninguno" xml:space="preserve">
    <value>Any</value>
  </data>
  <data name="Nuevo" xml:space="preserve">
    <value>New</value>
  </data>
  <data name="Opciones" xml:space="preserve">
    <value>Settings</value>
  </data>
  <data name="Perfil" xml:space="preserve">
    <value>Profile</value>
  </data>
  <data name="PlanAccion" xml:space="preserve">
    <value>Action Plan</value>
  </data>
  <data name="PlanEvaluacion" xml:space="preserve">
    <value>Evaluation Plan</value>
  </data>
  <data name="PlanMejora" xml:space="preserve">
    <value>Improvement Plan</value>
  </data>
  <data name="Registrar" xml:space="preserve">
    <value>Register</value>
  </data>
  <data name="Regresar" xml:space="preserve">
    <value>Back</value>
  </data>
  <data name="ReporteAccionesMejora" xml:space="preserve">
    <value>Improvement Actions</value>
  </data>
  <data name="ReporteCategoria" xml:space="preserve">
    <value>Reports</value>
  </data>
  <data name="ReporteControl" xml:space="preserve">
    <value>Control Report</value>
  </data>
  <data name="ReporteControlVerificacion" xml:space="preserve">
    <value>Verification and Control Reports</value>
  </data>
  <data name="ReporteEncuestas" xml:space="preserve">
    <value>Surveys Reports</value>
  </data>
  <data name="ReporteHallazgos" xml:space="preserve">
    <value>Findings  Reports</value>
  </data>
  <data name="Reportes" xml:space="preserve">
    <value>Reports</value>
  </data>
  <data name="ReporteVerificacion" xml:space="preserve">
    <value>Verification Report</value>
  </data>
  <data name="Resultado" xml:space="preserve">
    <value>Result</value>
  </data>
  <data name="ResultadoLogroCurso" xml:space="preserve">
    <value>Achievement Course Result</value>
  </data>
  <data name="Salir" xml:space="preserve">
    <value>Sign Out</value>
  </data>
  <data name="Siguiente" xml:space="preserve">
    <value>Next</value>
  </data>
  <data name="Todos" xml:space="preserve">
    <value>All</value>
  </data>
  <data name="Usuario" xml:space="preserve">
    <value>User</value>
  </data>
  <data name="UsuarioSecundario" xml:space="preserve">
    <value>Secondary User</value>
  </data>
  <data name="Ver" xml:space="preserve">
    <value>View</value>
  </data>
  <data name="Version" xml:space="preserve">
    <value>Application Version</value>
  </data>
  <data name="GestionConfiguracionFinales" xml:space="preserve">
    <value>Final Exam Configuration Management</value>
  </data>
  <data name="GestionConfiguracionParciales" xml:space="preserve">
    <value>Midterm Exam Configuration Management</value>
  </data>
  <data name="GestionDocentesContratados" xml:space="preserve">
    <value>Contracted Teachers Management</value>
  </data>
  <data name="GestionDocentesHorasProgramadas" xml:space="preserve">
    <value>Teacher's Scheduled Hours Management</value>
  </data>
  <data name="GestionElaboracionFinales" xml:space="preserve">
    <value>Final Exam Elaboration Management</value>
  </data>
  <data name="GestionElaboracionParciales" xml:space="preserve">
    <value>Midterm Exam Elaboration Management</value>
  </data>
  <data name="GestionElaboracionRecuperacion" xml:space="preserve">
    <value>Recovery Exam Elaboration Management</value>
  </data>
  <data name="GestionEntregaCD" xml:space="preserve">
    <value>CD Delivery Management</value>
  </data>
  <data name="GestionEntregaFinales" xml:space="preserve">
    <value>Final Exam Delivery Management</value>
  </data>
  <data name="GestionEntregaParciales" xml:space="preserve">
    <value>Midterm Exam Delivery Management</value>
  </data>
  <data name="GestionEntregaRecuperacion" xml:space="preserve">
    <value>Recovery Exam Delivery Management</value>
  </data>
  <data name="GestionEntregaSilabos" xml:space="preserve">
    <value>Index Delivery Management</value>
  </data>
  <data name="GestionRevisionAulaVirtual" xml:space="preserve">
    <value>Virtual Class Check Management</value>
  </data>
  <data name="GestionRevisionHorarios" xml:space="preserve">
    <value>Schedule Check Management</value>
  </data>
  <data name="ConsolidadoDeHallazgos" xml:space="preserve">
    <value>Findings Consolidate</value>
  </data>
  <data name="AccionDeMejora" xml:space="preserve">
    <value>Improvement Action</value>
  </data>
  <data name="AccionesDeMejora" xml:space="preserve">
    <value>Improvement Actions</value>
  </data>
  <data name="BrindaMantenimientoAAccionesDeMejoraPreviamenteRegistradas" xml:space="preserve">
    <value>Give maintenance to actions previously registered</value>
  </data>
  <data name="Codigo" xml:space="preserve">
    <value>Code</value>
  </data>
  <data name="DatosGeneralesDeLaAccionDeMejora" xml:space="preserve">
    <value>General Data of The Improvement Action</value>
  </data>
  <data name="GeneraPlanesDeMejora" xml:space="preserve">
    <value>Generate Improvement Plans</value>
  </data>
  <data name="Ir" xml:space="preserve">
    <value>Enter</value>
  </data>
  <data name="Mantenimiento" xml:space="preserve">
    <value>Maintenance</value>
  </data>
  <data name="PlanesDeMejora" xml:space="preserve">
    <value>Improvement Plans</value>
  </data>
  <data name="RegistrarUnaAccionDeMejora" xml:space="preserve">
    <value>Register an Improvement Action</value>
  </data>
  <data name="Registro" xml:space="preserve">
    <value>Register</value>
  </data>
  <data name="HistoricoEncuestasNotificadas" xml:space="preserve">
    <value>Historical Notified Surveys</value>
  </data>
  <data name="HistoricoPorOutcomes" xml:space="preserve">
    <value>Historical by Outcomes</value>
  </data>
  <data name="MuestraReporteDeGraduandoHistoricoEncuestasNotificadas" xml:space="preserve">
    <value>Show graduating's report - Historical Notified Surveys</value>
  </data>
  <data name="MuestraReporteDeGraduandoHistoricoPorOutcomes" xml:space="preserve">
    <value>Show graduating's report - Historical by Outcomes</value>
  </data>
  <data name="MuestraReporteDeGraduandoPercepcionPorOutcomes" xml:space="preserve">
    <value>Shows graduating's report - Perception by Outcomes</value>
  </data>
  <data name="MuestraReporteDeGraduandoPromedioPorOutcomes" xml:space="preserve">
    <value>Shows graduating's report - Average by Outcomes</value>
  </data>
  <data name="MuestraReporteHistoricoDeResultadosPorOutcome" xml:space="preserve">
    <value>Show Historical report of results by outcome</value>
  </data>
  <data name="MuestraReportePercepcionPromedioDeResultadosDeEncuestasPPP" xml:space="preserve">
    <value>Show report - Average perception of survey results PPP</value>
  </data>
  <data name="PercepcionPorOutcomes" xml:space="preserve">
    <value>Perception by Outcomes</value>
  </data>
  <data name="PercepcionPromedioDeResultadosDeEncuestasPPP" xml:space="preserve">
    <value>Average perception of survey results PPP</value>
  </data>
  <data name="PracticasPreProfesionales" xml:space="preserve">
    <value>Pre-Professional Practices</value>
  </data>
  <data name="PromedioporOutcomes" xml:space="preserve">
    <value>Average by Outcomes</value>
  </data>
  <data name="ReporteHistoricoDeResultadosPorOutcome" xml:space="preserve">
    <value>Historical report of results by outcome</value>
  </data>
  <data name="ReportesDeEncuestas" xml:space="preserve">
    <value>Surveys Reports</value>
  </data>
  <data name="Area" xml:space="preserve">
    <value>Area</value>
  </data>
  <data name="ATiempo" xml:space="preserve">
    <value>On time</value>
  </data>
  <data name="CargaMasiva" xml:space="preserve">
    <value>Massive Upload</value>
  </data>
  <data name="Cargar" xml:space="preserve">
    <value>Upload</value>
  </data>
  <data name="Ciclo" xml:space="preserve">
    <value>Period</value>
  </data>
  <data name="CodigoDeCurso" xml:space="preserve">
    <value>Course Code</value>
  </data>
  <data name="CodigoSeccion" xml:space="preserve">
    <value>Seccion Code</value>
  </data>
  <data name="Curso" xml:space="preserve">
    <value>Course</value>
  </data>
  <data name="DescargarPlantilla" xml:space="preserve">
    <value>Download Template</value>
  </data>
  <data name="ElegirArea" xml:space="preserve">
    <value>Choose Area</value>
  </data>
  <data name="ElegirAreaCurso" xml:space="preserve">
    <value>Choose Course Area</value>
  </data>
  <data name="ElegirCiclo" xml:space="preserve">
    <value>Choose Period</value>
  </data>
  <data name="Guardar" xml:space="preserve">
    <value>Save</value>
  </data>
  <data name="IngresarDatosRequeridos" xml:space="preserve">
    <value>Enter Required Data</value>
  </data>
  <data name="MarcarSegunCorresponda" xml:space="preserve">
    <value>Mark as appropiate</value>
  </data>
  <data name="NombreDelCurso" xml:space="preserve">
    <value>Course Name</value>
  </data>
  <data name="ProfesoresContratadosTiempoCompleto" xml:space="preserve">
    <value>Full-Time Hired Professors</value>
  </data>
  <data name="SeGuardaronCambios" xml:space="preserve">
    <value>Saved Changes</value>
  </data>
  <data name="TieneFinal" xml:space="preserve">
    <value>Has Final</value>
  </data>
  <data name="TieneParcial" xml:space="preserve">
    <value>Has Mid</value>
  </data>
  <data name="Administracion" xml:space="preserve">
    <value>Administration</value>
  </data>
  <data name="AlumnosAttrition" xml:space="preserve">
    <value>Attrition students</value>
  </data>
  <data name="AlumnosCohorte" xml:space="preserve">
    <value>Cohort Students</value>
  </data>
  <data name="AlumnosMatriculados" xml:space="preserve">
    <value>Enrolled students</value>
  </data>
  <data name="AlumnosPorSeccion" xml:space="preserve">
    <value>Students per section</value>
  </data>
  <data name="AlumnosTitulados" xml:space="preserve">
    <value>Graduate Students</value>
  </data>
  <data name="AntesDeMatricula" xml:space="preserve">
    <value>Before enrollment</value>
  </data>
  <data name="AsistenciaDeDocentes" xml:space="preserve">
    <value>Teachers' assistance</value>
  </data>
  <data name="AsociacionDeCarreraYComisión" xml:space="preserve">
    <value>Career and commission association</value>
  </data>
  <data name="AsociacionDeMallaYCiclo" xml:space="preserve">
    <value>Association of Curriculum and Period</value>
  </data>
  <data name="CierreDePeriodoAcademico" xml:space="preserve">
    <value>Closing of academic period</value>
  </data>
  <data name="Delegados" xml:space="preserve">
    <value>Delegates</value>
  </data>
  <data name="Docentes" xml:space="preserve">
    <value>Teachers</value>
  </data>
  <data name="DuranteElPeriodoAcademico" xml:space="preserve">
    <value>During the academic period</value>
  </data>
  <data name="EncuestaPPPs" xml:space="preserve">
    <value>Pre-Professional Practices Survey</value>
  </data>
  <data name="Evaluaciones" xml:space="preserve">
    <value>Evaluaciones</value>
  </data>
  <data name="Fecha" xml:space="preserve">
    <value>Date</value>
  </data>
  <data name="GestionDeAcreditaciones" xml:space="preserve">
    <value>Accreditations Management</value>
  </data>
  <data name="GestionDeAlumnos" xml:space="preserve">
    <value>Students Management</value>
  </data>
  <data name="GestionDeCargas" xml:space="preserve">
    <value>Uploads Management</value>
  </data>
  <data name="GestionDeCarreras" xml:space="preserve">
    <value>Careers Management</value>
  </data>
  <data name="GestionDeEscuelas" xml:space="preserve">
    <value>Schools Management</value>
  </data>
  <data name="GestionDeSedes" xml:space="preserve">
    <value>Bases Management</value>
  </data>
  <data name="GestionDeUsuarios" xml:space="preserve">
    <value>Users Management</value>
  </data>
  <data name="Indicadores" xml:space="preserve">
    <value>Indicators</value>
  </data>
  <data name="InformesDeFinCiclo" xml:space="preserve">
    <value>End of Term Reports</value>
  </data>
  <data name="Ingresantes" xml:space="preserve">
    <value>Enterings</value>
  </data>
  <data name="InicioDePeriodoAcademico" xml:space="preserve">
    <value>Beginning of the academic period</value>
  </data>
  <data name="ListaDeCargasRealizadas" xml:space="preserve">
    <value>List of Uploads Realized</value>
  </data>
  <data name="MallaCurricular" xml:space="preserve">
    <value>Curriculum</value>
  </data>
  <data name="Organigrama" xml:space="preserve">
    <value>Organization chart</value>
  </data>
  <data name="Outcomes" xml:space="preserve">
    <value>Outcomes</value>
  </data>
  <data name="PeriodoAcademico" xml:space="preserve">
    <value>Academic Period</value>
  </data>
  <data name="ProcesamientoDeRubricas" xml:space="preserve">
    <value>Rubrics Processing</value>
  </data>
  <data name="PuntualidadDeDocentes" xml:space="preserve">
    <value>Teachers' punctuallity</value>
  </data>
  <data name="RelaciónDeGraduandos" xml:space="preserve">
    <value>Graduate relationship</value>
  </data>
  <data name="Secciones" xml:space="preserve">
    <value>Sections</value>
  </data>
  <data name="Tipo" xml:space="preserve">
    <value>Type</value>
  </data>
  <data name="AsociacionDeCarreraYComisionExitosa" xml:space="preserve">
    <value>Successful association between career and commission</value>
  </data>
  <data name="AsociacionDeMallaCurricularYPeriodoAcademico" xml:space="preserve">
    <value>Association of curriculum and academic period</value>
  </data>
  <data name="AsociacionDeMallaYPeriodoAcademicoExitosa" xml:space="preserve">
    <value>Successful association between curriculum and academic period</value>
  </data>
  <data name="Asociar" xml:space="preserve">
    <value>Associate</value>
  </data>
  <data name="CargaDeAlumnosAttrition" xml:space="preserve">
    <value>Attrition students' upload</value>
  </data>
  <data name="CargaDeAsistenciaDeDocentes" xml:space="preserve">
    <value>Teachers assistance's upload</value>
  </data>
  <data name="CargaDeCohorte" xml:space="preserve">
    <value>Cohort's upload</value>
  </data>
  <data name="CargaDeEvaluaciones" xml:space="preserve">
    <value>Evaluations' upload</value>
  </data>
  <data name="CargaDeIngresantes" xml:space="preserve">
    <value>Enterings' upload</value>
  </data>
  <data name="CargaDeOutcomes" xml:space="preserve">
    <value>Outcomes' Upload</value>
  </data>
  <data name="CargaDePuntualidadDeDocentes" xml:space="preserve">
    <value>Teachers punctuality's upload</value>
  </data>
  <data name="CargaDeTitulados" xml:space="preserve">
    <value>Graduated's upload</value>
  </data>
  <data name="CargaMasivaDeIFC" xml:space="preserve">
    <value>Massive Load of ECR</value>
  </data>
  <data name="CargaMasivaDeInformesDeFinDeCiclo" xml:space="preserve">
    <value>Massive Load of End of Cycle Reports</value>
  </data>
  <data name="DebeIngresarNumeroPositivo" xml:space="preserve">
    <value>Enter a Possitive Number</value>
  </data>
  <data name="Descargar" xml:space="preserve">
    <value>Download</value>
  </data>
  <data name="ModuloDeCargaDeDatos" xml:space="preserve">
    <value>Data loading module</value>
  </data>
  <data name="ParaContinuarElijaUnaDeLasOpcionesDeLaIzquierda" xml:space="preserve">
    <value>To continue, choose one of the left options</value>
  </data>
  <data name="PorFavorEspereLaAsociaciónSeEstaRealizando" xml:space="preserve">
    <value>Please wait, the association is being realized</value>
  </data>
  <data name="ProfesoresContratadosTiempoParcial" xml:space="preserve">
    <value>Part-Time Hired Professors</value>
  </data>
  <data name="SoloPuedeIngresarNumeros" xml:space="preserve">
    <value>Only Can Enter Numbers</value>
  </data>
  <data name="SurgioUnErrorAlRealizarLaAsociacion" xml:space="preserve">
    <value>An error ocurred while making the association</value>
  </data>
  <data name="Usuarios" xml:space="preserve">
    <value>Users</value>
  </data>
  <data name="Articulacion" xml:space="preserve">
    <value>Carreer Curriculum</value>
  </data>
  <data name="ConfiguracionAulaVirtual" xml:space="preserve">
    <value>Virtual Class Configuration</value>
  </data>
  <data name="ConfiguracionExamenesFinales" xml:space="preserve">
    <value>Final Exams Configuration</value>
  </data>
  <data name="ConfiguracionExamenesParciales" xml:space="preserve">
    <value>Midterm Exams Configuration</value>
  </data>
  <data name="Consultar" xml:space="preserve">
    <value>Consult</value>
  </data>
  <data name="ConsultarArticulacion" xml:space="preserve">
    <value>Consult Carreer Curriculum</value>
  </data>
  <data name="ConsultarInformeFinCiclo" xml:space="preserve">
    <value>Consult  End of Semester Report</value>
  </data>
  <data name="ConsultarInformeFinCicloText" xml:space="preserve">
    <value>This  functionality allows to consult an End of Semester Report</value>
  </data>
  <data name="ConsultarOrganigrama" xml:space="preserve">
    <value>Consult Organizational Charter</value>
  </data>
  <data name="DocentesContratados" xml:space="preserve">
    <value>Hired Professors</value>
  </data>
  <data name="DocentesHorasProgramadas" xml:space="preserve">
    <value>Professors' Scheduled Time</value>
  </data>
  <data name="EntregaCD" xml:space="preserve">
    <value>CD Delivery</value>
  </data>
  <data name="EntregaExamenesFinales" xml:space="preserve">
    <value>Final exams delivery</value>
  </data>
  <data name="EntregaExamenesParciales" xml:space="preserve">
    <value>MidTerm exams delivery</value>
  </data>
  <data name="EntregaExamenesRecuperacion" xml:space="preserve">
    <value>Recovery examns delivery</value>
  </data>
  <data name="EntregaSilabos" xml:space="preserve">
    <value>Syllabus delivery</value>
  </data>
  <data name="InformesFinCiclo" xml:space="preserve">
    <value>End of Semester Reports</value>
  </data>
  <data name="OrganigramaTexto" xml:space="preserve">
    <value>This function allows to review the organizational charter.</value>
  </data>
  <data name="RegistrarArticulacion" xml:space="preserve">
    <value>Register Carreer Curriculum</value>
  </data>
  <data name="RegistrarArticulacionTexto" xml:space="preserve">
    <value>This function allows to register a carreer curriculum</value>
  </data>
  <data name="RegistrarInformeFinCiclo" xml:space="preserve">
    <value>Register End of Semester Report</value>
  </data>
  <data name="RegistrarInformeFinCicloText" xml:space="preserve">
    <value>This  functionality allows to register an End of Semester Report</value>
  </data>
  <data name="Reporte" xml:space="preserve">
    <value>Report</value>
  </data>
  <data name="ReporteEstadoIFC" xml:space="preserve">
    <value>Status report ESR</value>
  </data>
  <data name="ReporteEstadoIFCText" xml:space="preserve">
    <value>Allows to see the status of the ESR filling in the semester</value>
  </data>
  <data name="RevisionHorarios" xml:space="preserve">
    <value>Schedule Review</value>
  </data>
  <data name="Comite" xml:space="preserve">
    <value>Accreditation Committee</value>
  </data>
  <data name="HaOUE" xml:space="preserve">
    <value>An error has occurred</value>
  </data>
  <data name="ElegirModalidadyCiclo" xml:space="preserve">
    <value>Elegir Modalidad y Ciclo</value>
  </data>
  <data name="CargaNotaRC" xml:space="preserve">
    <value>Loading of RC Grades</value>
  </data>
  <data name="CargaNotaRV" xml:space="preserve">
    <value>Loading of RV Grades</value>
  </data>
  <data name="Configurar" xml:space="preserve">
    <value>Configure</value>
  </data>
  <data name="ListaDeEvaluadores" xml:space="preserve">
    <value>Assessors list</value>
  </data>
  <data name="Notificar" xml:space="preserve">
    <value>Notify</value>
  </data>
  <data name="CicloActivo" xml:space="preserve">
    <value>Active Period</value>
  </data>
  <data name="CerrarPlan" xml:space="preserve">
    <value>ClosePlan</value>
  </data>
  <data name="Modulo" xml:space="preserve">
    <value>Module</value>
  </data>
  <data name="OptionsHallazgos" xml:space="preserve">
    <value>Findings</value>
  </data>
  <data name="OptionsMantenimientoHallazgosDescription" xml:space="preserve">
    <value>This option will redirect you to Findings Management</value>
  </data>
  <data name="Acceder" xml:space="preserve">
    <value>Access</value>
  </data>
  <data name="Seleccione" xml:space="preserve">
    <value>Select</value>
  </data>
  <data name="SinSeleccionar" xml:space="preserve">
    <value>Unselected</value>
  </data>
  <data name="RUBRICAS" xml:space="preserve">
    <value>RUBRICS</value>
  </data>
  <data name="DescargarActa" xml:space="preserve">
    <value>Download Minutes</value>
  </data>
  <data name="CrearActa" xml:space="preserve">
    <value>Create Minutes</value>
  </data>
  <data name="UltimaActualizacion" xml:space="preserve">
    <value>Last update</value>
  </data>
  <data name="No" xml:space="preserve">
    <value>No</value>
  </data>
  <data name="PorDefinir" xml:space="preserve">
    <value>Need to update</value>
  </data>
  <data name="ReunionActaCreada" xml:space="preserve">
    <value>Meeting with created minute</value>
  </data>
  <data name="ReunionNoNotificada" xml:space="preserve">
    <value>Meeting not notified</value>
  </data>
  <data name="ReunionNotificada" xml:space="preserve">
    <value>Meeting notified</value>
  </data>
  <data name="ReunionSubnivelActaCreada" xml:space="preserve">
    <value>Sublevel meeting with created minute</value>
  </data>
  <data name="ReunionSubnivelNoNotificada" xml:space="preserve">
    <value>Sublevel meeting not notified</value>
  </data>
  <data name="ReunionSubnivelNotificada" xml:space="preserve">
    <value>Sublevel meeting notified</value>
  </data>
  <data name="Separator" xml:space="preserve">
    <value>,</value>
  </data>
  <data name="SeparatorFin" xml:space="preserve">
    <value>)</value>
  </data>
  <data name="SeparatorInicio" xml:space="preserve">
    <value>(</value>
  </data>
  <data name="Si" xml:space="preserve">
    <value>Yes</value>
  </data>
  <data name="UPC" xml:space="preserve">
    <value>UPC</value>
  </data>
  <data name="UPCSA" xml:space="preserve">
    <value>UPC - SA</value>
  </data>
  <data name="DescargarTodo" xml:space="preserve">
    <value>Download All</value>
  </data>
  <data name="DescargarZip" xml:space="preserve">
    <value>Download all elements in a .zip file</value>
  </data>
  <data name="Filtros" xml:space="preserve">
    <value>Filters</value>
  </data>
  <data name="GenerarReporte" xml:space="preserve">
    <value>Generate Report</value>
  </data>
  <data name="ReporteOutcome" xml:space="preserve">
    <value>Report_Perception_Outcome</value>
  </data>
  <data name="ReportePercepcionOutcome" xml:space="preserve">
    <value>Perception by Outcome</value>
  </data>
  <data name="LogrodeFindeCiclo" xml:space="preserve">
    <value>End of Cycle Achievement</value>
  </data>
  <data name="DescripcionDeEnvioDeCorreo" xml:space="preserve">
    <value>Send emails to course coordinators who have not registered IFC. Also, send emails to the subarea, area and collage coordinators about the summary of the courses in their charge without IFC.</value>
  </data>
  <data name="EnvioDeCorreo" xml:space="preserve">
    <value>Report unregistered IFC</value>
  </data>
  <data name="Informar" xml:space="preserve">
    <value>Report</value>
  </data>
</root>